src/pug/includes/detail/product.pug
.container
    .product-wrapper.mb-4
        .row 
            .col-12.col-md-6 
                .product-slider.row.g-2 
                    .col-3.col-md-2.preview-product 
                        .swiper-container.thumb-carousel
                            .swiper-wrapper
                                .swiper-slide 
                                    .image-cover 
                                        img(src="https://cocohitech.com/wp-content/uploads/2020/04/Dried-Noni-Fruit-3-600x400.png", alt="")
                                .swiper-slide 
                                    .image-cover 
                                        img(src="https://cocohitech.com/wp-content/uploads/2020/04/Dried-Noni-Fruit--400x400.jpg", alt="")
                    .col-9.col-md-10                    
                        .swiper-container.carousel
                            .swiper-wrapper
                                .swiper-slide 
                                    .image-cover 
                                        img(src="https://cocohitech.com/wp-content/uploads/2020/04/Dried-Noni-Fruit-3-600x400.png", alt="")
                                .swiper-slide 
                                    .image-cover 
                                        img(src="https://cocohitech.com/wp-content/uploads/2020/04/Dried-Noni-Fruit--400x400.jpg", alt="")
            .col-12.col-md-6 
                .product-content
                    .content-header
                        .category
                            h6 Loại danh mục:
                                a(href="#")   Dừa 
                        .product-name Areca Leaf Plates
                        .is-divider
                    .content-body 
                        .short-description
                            p Material: 100% coconut shell
                            p Port: Cat Lai Port, Hochiminh City, Vietnam
                            p Original: Ben Tre, Vietnam
                        .warranty.mb-4(style="background: url(https://cocohitech.com/wp-content/uploads/2018/11/product-extra-guarantee.png) no-repeat bottom right;background-size: 150px;")
                            h3 WHY CHOOSE US?
                            ul.u-list
                                li.li-check 100% natural material of Vietnam
                                li.li-check 4 years Experience in exporting to Asian market
                                li.li-check Simplified trading Procedure and Quick Delivery
                                li.li-check Reasonable price Flexible Price term
                        .choose-buying
                            .info-contact Please Call 
                                a(href="tel:+‭8493 8244404") +‭8493 8244404
                                | (Zalo, Messenger)
                            a(href="#").btn.btn-orange-moon 
                                span.text Liên hệ 
                                br
                                | We are confirming your order within 24 hours
    .product-wrapper.border-box.mb-4
        .description.mb-4
            h2 What is CocoHitech?
            p CocoHitech Vietnam is a joint-stock company founded with the vision of providing oversea importers a great source of high-quality products made from coconut material. Our company provides a wide range of coconut products such as coir mat, coir rope, coconut husk chips,…etc, in which coir mat is the main product that we invest the most effort on. For the comfort of a pedestrian on uncovered roads and soil preservation, our environmental-friendly Coir Mats are made from 100% coconut shell material of Ben Tre province, known as the land of coconut in Vietnam
            img(src="https://cocohitech.com/wp-content/uploads/2018/10/1-coco-hitech-jsc-vietnam-768x512.jpg", alt="")
            h2 What is the coir mat?
            p Coir mat is a kind of eco-friendly mat made from coconut fiber which is found between the hard, internal shell of the outer coat of a coconut. After fully mature coconuts are harvested, they are put into machines to separate the long bristle fibers underneath the skin of the nut. This process is called wet-milling. Next, these coconut fibers are twisted into thicker and stronger strings which are then tied into coir mats. The coir fiber is relatively waterproof and is one of the few natural materials that are resistant to damage by seawater.
        .space-h2
        hr
        .space-h2
        include ../section/ourservice
        .space-h2
        hr
        .space-h2
        include ../section/supply
        .space-h2
        hr
        .space-h2
        include ../section/message-box
        .space-h2
        hr
        .space-h2
        include ../section/contact-us
    .products-related.mb-4 
        h2 RELATED PRODUCTS
        .swiper-container.swiper-product-related
            .swiper-wrapper
                .swiper-slide 
                    .card 
                        .image-cover 
                            a(href="#") 
                                img(src="https://cocohitech.com/wp-content/uploads/2019/08/Coir-Rope-600x400.jpg", alt="").card-img-top
                            .quick-view(data-bs-toggle="modal" data-bs-target="#preview-modal") Quick view
                        .card-body.text-center 
                            a(href="#").product-category     
                                p COCONUT
                            a(href="#").product-name
                                p Coconut Fiber
                .swiper-slide 
                    .card 
                        .image-cover 
                            a(href="#") 
                                img(src="https://cocohitech.com/wp-content/uploads/2019/07/Coconut-Husk--280x280.jpg", alt="").card-img-top
                            .quick-view(data-bs-toggle="modal" data-bs-target="#preview-modal") Quick view
                        .card-body.text-center  
                            a(href="#").product-category     
                                p COCONUT
                            a(href="#").product-name
                                p Coconut Husk Chips
                .swiper-slide 
                    .card 
                        .image-cover 
                            a(href="#") 
                                img(src="https://cocohitech.com/wp-content/uploads/2018/10/Coconut-Peat-3-400x400.jpg", alt="").card-img-top
                            .quick-view(data-bs-toggle="modal" data-bs-target="#preview-modal") Quick view
                        .card-body.text-center  
                            a(href="#").product-category     
                                p COCONUT
                            a(href="#").product-name
                                p Coconut Peat
                .swiper-slide
                    .card 
                        .image-cover 
                            a(href="#") 
                                img(src="https://cocohitech.com/wp-content/uploads/2018/10/cocohitech-5-533x400.jpg", alt="").card-img-top
                            .quick-view(data-bs-toggle="modal" data-bs-target="#preview-modal") Quick view
                        .card-body.text-center 
                            a(href="#").product-category       
                                p COCONUT
                            a(href="#").product-name
                                p Coir Mat
                .swiper-slide
                    .card 
                        .image-cover 
                            a(href="#") 
                                img(src="https://cocohitech.com/wp-content/uploads/2014/08/21863895b39a49c4108b-534x400.jpg", alt="").card-img-top
                            .quick-view(data-bs-toggle="modal" data-bs-target="#preview-modal") Quick view
                        .card-body.text-center 
                            a(href="#").product-category     
                                p COCONUT
                            a(href="#").product-name
                                p Coconut Fiber
            .swiper-button-next 
            .swiper-button-prev

dist/html/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <title>Document</title>
  </head>
  <body class="preload">
    <header>
      <div class="header-top d-none d-md-block"> 
        <div class="d-flex container"> 
          <div>
            <ul class="nav">
              <li class="nav-item px-2 nav-phone nav-small">0378780208</li>
              <li class="nav-item px-2 nav-email nav-small">ddnghiait@gmail.com</li>
            </ul>
          </div>
          <div class="ms-auto">
            <ul class="nav">
              <li class="nav-item nav-social nav-small"><a class="me-1" href="#"><i class="fab fa-facebook-f"></i> </a><a href="#"><i class="fab fa-youtube"></i> </a></li>
              <li class="nav-item nav-language"><a class="nav-small" href="#">Tiếng việt</a></li>
              <li class="nav-item nav-language"><a class="nav-small" href="#">Tiếng Anh </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-main"> 
        <div class="header-inner d-flex container align-items-center">
          <div class="mobile-nav flex-fill d-lg-none">
            <div class="hambuger-sidebar-mobile"><i class="fal fa-bars"> </i></div>
          </div>
          <div class="logo flex-fill"><a href="#"><img src="https://cocohitech.com/wp-content/uploads/2020/04/coco-hitech-logo-1.png" alt="" width="auto" height="80"></a></div>
          <div class="ms-auto d-none d-lg-block">
            <ul class="nav nav-primary nav-desktop">
              <li class="nav-item"><a class="nav-link nav-active" href="/html/index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="/html/about-us.html">Giới thiệu</a></li>
              <li class="nav-item sub-nav"><a class="nav-link" href="/html/shop.html">Sản phẩm <i class="far fa-angle-down"></i></a>
                <ul class="nav">
                  <li class="nav-item"><a class="nav-link" href="#">Coconut</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Agricultural</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Other Products</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="/html/blog.html">Tin Tức</a></li>
              <li class="nav-item"><a class="nav-link" href="/html/contact.html">Liên hệ</a></li>
              <li class="nav-item sub-nav on-right"><a class="nav-link" href="#"><i class="far fa-search"></i>
                  <ul class="nav">
                    <li class="nav-item">
                      <form class="d-flex g-x-2" action="/html/shop.html" method="GET">
                        <input class="form-control btn-search" type="search" name="key_search" placeholder="Tìm kiếm">
                        <input class="btn btn-primary btn-sm ms-2" type="submit" value="Tìm kiếm">
                      </form>
                    </li>
                  </ul></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="breadcrumb-wraper bg-img" style="background-image:url(https://cocohitech.com/wp-content/uploads/2020/04/Areca-Leaf-Plates-2.jpg)"> 
        <div class="container"> 
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/html/index.html">Trang chủ</a></li>
              <li class="breadcrumb-item"><a href="/html/shop.html">Dừa</a></li>
              <li class="breadcrumb-item active" aria-current="page">Coir Mat</li>
            </ol>
          </nav>
        </div>
      </div>
      <div id="content">
        <section class="detail-product">
          <div class="container">
            <div class="product-wrapper mb-4">
              <div class="row"> 
                <div class="col-12 col-md-6"> 
                  <div class="product-slider row g-2"> 
                    <div class="col-3 col-md-2 preview-product"> 
                      <div class="swiper-container thumb-carousel">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"> 
                            <div class="image-cover"> <img src="https://cocohitech.com/wp-content/uploads/2020/04/Dried-Noni-Fruit-3-600x400.png" alt=""></div>
                          </div>
                          <div class="swiper-slide"> 
                            <div class="image-cover"> <img src="https://cocohitech.com/wp-content/uploads/2020/04/Dried-Noni-Fruit--400x400.jpg" alt=""></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-9 col-md-10">                   
                      <div class="swiper-container carousel">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"> 
                            <div class="image-cover"> <img src="https://cocohitech.com/wp-content/uploads/2020/04/Dried-Noni-Fruit-3-600x400.png" alt=""></div>
                          </div>
                          <div class="swiper-slide"> 
                            <div class="image-cover"> <img src="https://cocohitech.com/wp-content/uploads/2020/04/Dried-Noni-Fruit--400x400.jpg" alt=""></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6"> 
                  <div class="product-content">
                    <div class="content-header">
                      <div class="category">
                        <h6>Loại danh mục:<a href="#">  Dừa </a></h6>
                      </div>
                      <div class="product-name">Areca Leaf Plates</div>
                      <div class="is-divider"></div>
                    </div>
                    <div class="content-body"> 
                      <div class="short-description">
                        <p>Material: 100% coconut shell</p>
                        <p>Port: Cat Lai Port, Hochiminh City, Vietnam</p>
                        <p>Original: Ben Tre, Vietnam</p>
                      </div>
                      <div class="warranty mb-4" style="background: url(https://cocohitech.com/wp-content/uploads/2018/11/product-extra-guarantee.png) no-repeat bottom right;background-size: 150px;">
                        <h3>WHY CHOOSE US?</h3>
                        <ul class="u-list">
                          <li class="li-check">100% natural material of Vietnam</li>
                          <li class="li-check">4 years Experience in exporting to Asian market</li>
                          <li class="li-check">Simplified trading Procedure and Quick Delivery</li>
                          <li class="li-check">Reasonable price Flexible Price term</li>
                        </ul>
                      </div>
                      <div class="choose-buying">
                        <div class="info-contact">Please Call <a href="tel:+‭8493 8244404">+‭8493 8244404</a>(Zalo, Messenger)</div><a class="btn btn-orange-moon" href="#"> <span class="text">Liên hệ </span><br>We are confirming your order within 24 hours</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-wrapper border-box mb-4">
              <div class="description mb-4">
                <h2>What is CocoHitech?</h2>
                <p>CocoHitech Vietnam is a joint-stock company founded with the vision of providing oversea importers a great source of high-quality products made from coconut material. Our company provides a wide range of coconut products such as coir mat, coir rope, coconut husk chips,…etc, in which coir mat is the main product that we invest the most effort on. For the comfort of a pedestrian on uncovered roads and soil preservation, our environmental-friendly Coir Mats are made from 100% coconut shell material of Ben Tre province, known as the land of coconut in Vietnam</p><img src="https://cocohitech.com/wp-content/uploads/2018/10/1-coco-hitech-jsc-vietnam-768x512.jpg" alt="">
                <h2>What is the coir mat?</h2>
                <p>Coir mat is a kind of eco-friendly mat made from coconut fiber which is found between the hard, internal shell of the outer coat of a coconut. After fully mature coconuts are harvested, they are put into machines to separate the long bristle fibers underneath the skin of the nut. This process is called wet-milling. Next, these coconut fibers are twisted into thicker and stronger strings which are then tied into coir mats. The coir fiber is relatively waterproof and is one of the few natural materials that are resistant to damage by seawater.</p>
              </div>
              <div class="space-h2"></div>
              <hr>
              <div class="space-h2"></div>
              <div class="ourservices"> 
                <div class="row"> 
                  <div class="col-12 col-md-6"> 
                    <div class="img-wrapper">   
                      <div class="image-cover"> <img src="https://cocohitech.com/wp-content/uploads/2020/04/great-hotel-service.jpg" alt=""></div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 d-flex justify-content-center flex-column"> 
                    <div class="content-service">
                      <h3>Our Services</h3>
                      <ul class="u-list">
                        <li class="li-star">1. Reply within 24 hours</li>
                        <li class="li-star">2. Quality guarantee</li>
                        <li class="li-star">3. Use cheap and fast shipping to your doors</li>
                        <li class="li-star">4. OEM service-manufacture under your own brand and package</li>
                        <li class="li-star">5. Complete export management</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="space-h2"></div>
              <hr>
              <div class="space-h2"></div>
              <div class="supply"> 
                <div class="content-supply">
                  <h3>We supply all Documents as your request</h3>
                  <ul class="u-list">
                    <li class="li-star">1. Commercial Invoice</li>
                    <li class="li-star">2. Packing List</li>
                    <li class="li-star">3. B/L</li>
                    <li class="li-star">4. Certificate of Origin</li>
                    <li class="li-star">5. Phytosanitary Certificate</li>
                    <li class="li-star">6. Quality Certificate, Sanitary Certificate</li>
                  </ul>
                </div>
              </div>
              <div class="space-h2"></div>
              <hr>
              <div class="space-h2"></div>
              <div class="message-box position-relative"> <img class="bg-img-fill" src="https://cocohitech.com/wp-content/uploads/2020/04/call-me-1400x474.jpg" alt="">
                <div class="content d-flex justify-content-end">
                  <div class="call-phone">
                    <h2>CALL ME NOW!</h2>
                    <div class="space-h2"></div>
                    <div> <a class="btn btn-primary" href="tel:+123456789">012345678</a></div>
                  </div>
                </div>
              </div>
              <div class="space-h2"></div>
              <hr>
              <div class="space-h2"></div>
              <div class="row"> 
                <div class="col-12 col-md-6"> 
                  <div class="image-cover"> <img src="https://cocohitech.com/wp-content/uploads/2020/04/contact-us.jpg" alt=""></div>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center flex-column"> 
                  <div class="content-contact">
                    <h2>Contact Us | <span style="color: #008000;">Coco Hitech</span></h2>
                    <p>Phone 1: <a href="#">0123456789</a></p>
                    <p>Phone 2: <a href="#">0123456789</a></p>
                    <p> <span style="color: #008000;"><strong>COCO HITECH JSC</strong></span><br><strong>Trụ sở chính: </strong>261-263 Phan Xich Long Street, Ward 2,<br>Phu Nhuan District, Ho Chi Minh City, Vietnam<br><strong>Nhà máy: </strong>293, Tan An Hamlet, Tan Binh Commune,<br>Mo Cay Bac District, Ben Tre Province, Vietnam</p>
                    <p> <strong>Email: <a href="#">info@cocohitech.com</a></strong><br><strong>Website: <a href="#">https://cocohitech.com</a></strong></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="products-related mb-4"> 
              <h2>RELATED PRODUCTS</h2>
              <div class="swiper-container swiper-product-related">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> 
                    <div class="card"> 
                      <div class="image-cover"> <a href="#"> <img class="card-img-top" src="https://cocohitech.com/wp-content/uploads/2019/08/Coir-Rope-600x400.jpg" alt=""></a>
                        <div class="quick-view" data-bs-toggle="modal" data-bs-target="#preview-modal">Quick view</div>
                      </div>
                      <div class="card-body text-center"> <a class="product-category" href="#">    
                          <p>COCONUT</p></a><a class="product-name" href="#">
                          <p>Coconut Fiber</p></a></div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="card"> 
                      <div class="image-cover"> <a href="#"> <img class="card-img-top" src="https://cocohitech.com/wp-content/uploads/2019/07/Coconut-Husk--280x280.jpg" alt=""></a>
                        <div class="quick-view" data-bs-toggle="modal" data-bs-target="#preview-modal">Quick view</div>
                      </div>
                      <div class="card-body text-center"> <a class="product-category" href="#">    
                          <p>COCONUT</p></a><a class="product-name" href="#">
                          <p>Coconut Husk Chips</p></a></div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="card"> 
                      <div class="image-cover"> <a href="#"> <img class="card-img-top" src="https://cocohitech.com/wp-content/uploads/2018/10/Coconut-Peat-3-400x400.jpg" alt=""></a>
                        <div class="quick-view" data-bs-toggle="modal" data-bs-target="#preview-modal">Quick view</div>
                      </div>
                      <div class="card-body text-center"> <a class="product-category" href="#">    
                          <p>COCONUT</p></a><a class="product-name" href="#">
                          <p>Coconut Peat</p></a></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card"> 
                      <div class="image-cover"> <a href="#"> <img class="card-img-top" src="https://cocohitech.com/wp-content/uploads/2018/10/cocohitech-5-533x400.jpg" alt=""></a>
                        <div class="quick-view" data-bs-toggle="modal" data-bs-target="#preview-modal">Quick view</div>
                      </div>
                      <div class="card-body text-center"> <a class="product-category" href="#">      
                          <p>COCONUT</p></a><a class="product-name" href="#">
                          <p>Coir Mat</p></a></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card"> 
                      <div class="image-cover"> <a href="#"> <img class="card-img-top" src="https://cocohitech.com/wp-content/uploads/2014/08/21863895b39a49c4108b-534x400.jpg" alt=""></a>
                        <div class="quick-view" data-bs-toggle="modal" data-bs-target="#preview-modal">Quick view</div>
                      </div>
                      <div class="card-body text-center"> <a class="product-category" href="#">    
                          <p>COCONUT</p></a><a class="product-name" href="#">
                          <p>Coconut Fiber</p></a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-next"> </div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div class="modal fade" id="preview-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><span class="close" data-bs-dismiss="modal"> <i class="far fa-times"></i></span>
      <div class="modal-dialog modal-dialog-centered modal-lg"> 
        <div class="modal-content"> 
          <div class="modal-body"> 
            <div class="row"> 
              <div class="col-md-6"> 
                <div class="product-slider"> 
                  <div class="swiper-container swiper-product-preview">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"> <img src="https://cocohitech.com/wp-content/uploads/2020/04/Water-Hyacinth-Fiber-5-800x533.jpg" alt="" width="100%"></div>
                      <div class="swiper-slide"><img src="https://cocohitech.com/wp-content/uploads/2020/04/Water-Hyacinth-Fiber-6-800x533.jpeg" alt="" width="100%"></div>
                      <div class="swiper-slide"><img src="https://cocohitech.com/wp-content/uploads/2019/08/Coir-Rope-800x533.jpg" alt="" width="100%"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"> </div>
                    <div class="swiper-button-prev"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="product-inner"><a href="#"> 
                    <h1 class="title">Braided Water Hyacinth Fiber</h1></a>
                  <div class="is-divider small"></div>
                  <div class="product-short-description">
                    <p> <strong>∗ Material:</strong>100% water hyacinth fiber</p>
                    <p> <strong>∗ Port:</strong>Cat Lai Port, Hochiminh City, Vietnam</p>
                    <p> <strong>∗ Payment:</strong>T/T, L/C</p>
                    <p> <strong>∗ Original:</strong>Tien Giang, Hau Giang, Long An, Vietnam</p>
                    <p> <strong>∗ Supply:</strong>2000 packs per month</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="e-sidebar" id="menu"> 
      <div class="sidebar-inner">
        <div class="content-sidebar">
          <ul class="nav-mobile">
            <li class="item-active"><a href="/html/index.html">Trang chủ</a></li>
            <li><a href="/html/about-us.html">Giới thiệu</a></li>
            <li class="nav-sub"><a href="/html/shop.html">Sản phẩm</a>
              <ul>
                <li><a href="#">Coconut</a></li>
                <li><a href="#">Agricultural</a></li>
                <li><a href="#">Other Products</a></li>
              </ul>
            </li>
            <li><a href="/html/blog.html">Tin Tức</a></li>
            <li><a href="/html/contact.html">Liên hệ</a></li>
            <li class="p-2"> 
              <form action="/html/shop.html" method="GET">
                <input class="form-control btn-search" type="search" name="key_search" placeholder="Tìm kiếm">
                <input class="btn btn-primary btn-sm mt-2" type="submit" value="Tìm kiếm">
              </form>
            </li>
          </ul>
        </div>
      </div>
      <div class="sidebar-overlay"></div>
    </div>
    <footer>
      <div class="top-footer"> 
        <div class="footer-img-bg"> </div>
        <div class="container"> 
          <div class="row"> 
            <div class="col-12 col-md-4">
              <div class="col-inner"> 
                <div class="footer-logo"> <img src="https://cocohitech.com/wp-content/uploads/2020/04/coco-hitech-logo-1.png" alt=""></div>
                <p>Coco Hitech JSC là công ty sản xuất các sản phẩm làm từ dừa tại Việt Nam. Chúng tôi cung cấp hàng loạt các sản phẩm làm từ trái dừa như xơ dừa đóng kiện, thảm xơ dừa, dây xơ dừa, vỏ dừa, mụn dừa, dừa non, v.v.</p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="col-inner mb-4">
                <h4>Thông tin chung </h4>
                <ul>
                  <li class="bullet-arrow"><a href="#">Điều khoản sử dụng</a></li>
                  <li class="bullet-arrow"><a href="#">Quy định bảo mật</a></li>
                  <li class="bullet-arrow"><a href="#">Phương thức thanh toán </a></li>
                  <li class="bullet-arrow"><a href="#">Vận chuyển và giao nhận</a></li>
                  <li class="bullet-arrow"><a href="#">Thương hiệu và bản quyền</a></li>
                  <li class="bullet-arrow"><a href="#">Giải quyết tranh chấp</a></li>
                  <li class="bullet-arrow"><a href="#">Chính sách bảo mật thông tin</a></li>
                  <li class="bullet-arrow"><a href="#">Đặc sản Măng Đen</a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="col-inner mb-4">
                <h4>Liên hệ</h4>
                <ul>
                  <li class="bullet-arrow"><a href="#">Hotline: 0378780208</a></li>
                  <li class="bullet-arrow"><a href="#">Email: info@cocohitech.com</a></li>
                </ul>
              </div>
              <div class="col-inner mb-4">
                <h4>Thời gian làm việc</h4>
                <ul>
                  <li class="bullet-arrow"><a href="#">7:30am - 17:30pm - Thứ 2-Thứ 7</a></li>
                </ul>
              </div>
              <div class="col-inner"> <img src="https://cocohitech.com/wp-content/uploads/2020/06/SaleNoti.png" alt="" width="160"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">                   
        <div class="row"> 
          <div class="col-12 footer-info-company"> 
            <h4>Công ty Cổ Phần Coco Hitech</h4>
            <p>
               Trụ sở: Số 293, Ấp Tân An, Xã Tân Bình, Huyện Mỏ Cày Bắc, Tỉnh Bến Tre <br>VPĐD: 261-263 Phan Xích Long, Phường 2, Quận Phú Nhuận, TP. Hồ Chí Minh<br>Điện thoại: <a href="#">0938244404</a>- Email: <a href="#">cocohitech.jsc@gmail.com</a></p>
          </div>
        </div>
      </div>
      <div class="text-center copyright">
        <p>2021 COCO HITECH JSC Design by Dinh Nghia </p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"> </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script src="../js/index.js"> </script>
    <script src="../js/detail.js"> </script>
  </body>
</html>
