src/pug/includes/post/post.pug
.container 
    .row
        .col-md-8.post-inner
            strong.d-inline-block.mb-2.text-primary Nông nghiệp
            h2 Thị trường nông nghiệp 
            .mb-1.text-muted Tháng 12
            div
                p CocoHitech Vietnam is a joint-stock company founded with the vision of providing oversea importers a great source of high-quality products made from coconut material. Our company provides a wide range of coconut products such as coir mat, coir rope, coconut husk chips,…etc, in which coir mat is the main product that we invest the most effort on. For the comfort of a pedestrian on uncovered roads and soil preservation, our environmental-friendly Coir Mats are made from 100% coconut shell material of Ben Tre province, known as the land of coconut in Vietnam
                img(src="https://cocohitech.com/wp-content/uploads/2018/10/1-coco-hitech-jsc-vietnam-768x512.jpg", alt="")
                h4 What is the coir mat?
                p Coir mat is a kind of eco-friendly mat made from coconut fiber which is found between the hard, internal shell of the outer coat of a coconut. After fully mature coconuts are harvested, they are put into machines to separate the long bristle fibers underneath the skin of the nut. This process is called wet-milling. Next, these coconut fibers are twisted into thicker and stronger strings which are then tied into coir mats. The coir fiber is relatively waterproof and is one of the few natural materials that are resistant to damage by seawater.
        .col-md-4
            .position-sticky(style="top: 2rem;").bg-light.rounded 
                .p-4
                    h4 Archives
                    ol.list-unstyled.mb-0
                        li
                            a(href="#") Tháng 5/2021
                        li
                            a(href="#") Tháng 4/2021
                        li
                            a(href="#") Tháng 3/2021
                        li
                            a(href="#") Tháng 2/2021
                        li
                            a(href="#") Tháng 1/2021

dist/html/post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <title>Document</title>
  </head>
  <body class="preload">
    <header>
      <div class="header-top d-none d-md-block"> 
        <div class="d-flex container"> 
          <div>
            <ul class="nav">
              <li class="nav-item px-2 nav-phone nav-small">0378780208</li>
              <li class="nav-item px-2 nav-email nav-small">ddnghiait@gmail.com</li>
            </ul>
          </div>
          <div class="ms-auto">
            <ul class="nav">
              <li class="nav-item nav-social nav-small"><a class="me-1" href="#"><i class="fab fa-facebook-f"></i> </a><a href="#"><i class="fab fa-youtube"></i> </a></li>
              <li class="nav-item nav-language"><a class="nav-small" href="#">Tiếng việt</a></li>
              <li class="nav-item nav-language"><a class="nav-small" href="#">Tiếng Anh </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-main"> 
        <div class="header-inner d-flex container align-items-center">
          <div class="mobile-nav flex-fill d-lg-none">
            <div class="hambuger-sidebar-mobile"><i class="fal fa-bars"> </i></div>
          </div>
          <div class="logo flex-fill"><a href="#"><img src="https://cocohitech.com/wp-content/uploads/2020/04/coco-hitech-logo-1.png" alt="" width="auto" height="80"></a></div>
          <div class="ms-auto d-none d-lg-block">
            <ul class="nav nav-primary">
              <li class="nav-item"><a class="nav-link nav-active" href="/html/index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="/html/about-us.html">Giới thiệu</a></li>
              <li class="nav-item"><a class="nav-link" href="/html/shop.html">Sản phẩm</a></li>
              <li class="nav-item"><a class="nav-link" href="/html/blog.html">Tin Tức</a></li>
              <li class="nav-item"><a class="nav-link" href="/html/contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="pt-4">
      <section>
        <div class="container"> 
          <div class="row">
            <div class="col-md-8 post-inner"><strong class="d-inline-block mb-2 text-primary">Nông nghiệp</strong>
              <h2>Thị trường nông nghiệp </h2>
              <div class="mb-1 text-muted">Tháng 12</div>
              <div>
                <p>CocoHitech Vietnam is a joint-stock company founded with the vision of providing oversea importers a great source of high-quality products made from coconut material. Our company provides a wide range of coconut products such as coir mat, coir rope, coconut husk chips,…etc, in which coir mat is the main product that we invest the most effort on. For the comfort of a pedestrian on uncovered roads and soil preservation, our environmental-friendly Coir Mats are made from 100% coconut shell material of Ben Tre province, known as the land of coconut in Vietnam</p><img src="https://cocohitech.com/wp-content/uploads/2018/10/1-coco-hitech-jsc-vietnam-768x512.jpg" alt="">
                <h4>What is the coir mat?</h4>
                <p>Coir mat is a kind of eco-friendly mat made from coconut fiber which is found between the hard, internal shell of the outer coat of a coconut. After fully mature coconuts are harvested, they are put into machines to separate the long bristle fibers underneath the skin of the nut. This process is called wet-milling. Next, these coconut fibers are twisted into thicker and stronger strings which are then tied into coir mats. The coir fiber is relatively waterproof and is one of the few natural materials that are resistant to damage by seawater.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="position-sticky bg-light rounded" style="top: 2rem;"> 
                <div class="p-4">
                  <h4>Archives</h4>
                  <ol class="list-unstyled mb-0">
                    <li><a href="#">Tháng 5/2021</a></li>
                    <li><a href="#">Tháng 4/2021</a></li>
                    <li><a href="#">Tháng 3/2021</a></li>
                    <li><a href="#">Tháng 2/2021</a></li>
                    <li><a href="#">Tháng 1/2021</a></li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="e-sidebar" id="menu"> 
      <div class="sidebar-inner">
        <div class="content-sidebar">
          <ul>
            <li><a href="/html/index.html">Trang chủ</a></li>
            <li><a href="/html/about-us.html">Giới thiệu</a></li>
            <li><a href="/html/shop.html">Sản phẩm</a></li>
            <li><a href="/html/blog.html">Tin Tức</a></li>
            <li><a href="/html/contact.html">Liên hệ</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-overlay"></div>
    </div>
    <footer>
      <div class="container"> 
        <div class="row"> 
          <div class="col-12 col-md-4">
            <div class="col-inner"> 
              <div class="footer-logo"> <img src="https://cocohitech.com/wp-content/uploads/2020/04/coco-hitech-logo-1.png" alt=""></div>
              <p>Coco Hitech JSC là công ty sản xuất các sản phẩm làm từ dừa tại Việt Nam. Chúng tôi cung cấp hàng loạt các sản phẩm làm từ trái dừa như xơ dừa đóng kiện, thảm xơ dừa, dây xơ dừa, vỏ dừa, mụn dừa, dừa non, v.v.</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="col-inner mb-4">
              <h4>Thông tin chung </h4>
              <ul>
                <li class="bullet-arrow"><a href="#">Điều khoản sử dụng</a></li>
                <li class="bullet-arrow"><a href="#">Quy định bảo mật</a></li>
                <li class="bullet-arrow"><a href="#">Phương thức thanh toán </a></li>
                <li class="bullet-arrow"><a href="#">Vận chuyển và giao nhận</a></li>
                <li class="bullet-arrow"><a href="#">Thương hiệu và bản quyền</a></li>
                <li class="bullet-arrow"><a href="#">Giải quyết tranh chấp</a></li>
                <li class="bullet-arrow"><a href="#">Chính sách bảo mật thông tin</a></li>
                <li class="bullet-arrow"><a href="#">Đặc sản Măng Đen</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="col-inner mb-4">
              <h4>Liên hệ</h4>
              <ul>
                <li class="bullet-arrow"><a href="#">Hotline: 0378780208</a></li>
                <li class="bullet-arrow"><a href="#">Email: info@cocohitech.com</a></li>
              </ul>
            </div>
            <div class="col-inner mb-4">
              <h4>Thời gian làm việc</h4>
              <ul>
                <li class="bullet-arrow"><a href="#">7:30am - 17:30pm - Thứ 2-Thứ 7</a></li>
              </ul>
            </div>
            <div class="col-inner"> <img src="https://cocohitech.com/wp-content/uploads/2020/06/SaleNoti.png" alt="" width="160"></div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-12 footer-info-company"> 
            <h4>Công ty Cổ Phần Coco Hitech</h4>
            <p>
               Trụ sở: Số 293, Ấp Tân An, Xã Tân Bình, Huyện Mỏ Cày Bắc, Tỉnh Bến Tre <br>VPĐD: 261-263 Phan Xích Long, Phường 2, Quận Phú Nhuận, TP. Hồ Chí Minh<br>Điện thoại: <a href="#">0938244404</a>- Email: <a href="#">cocohitech.jsc@gmail.com</a></p>
          </div>
        </div>
      </div>
      <div class="text-center copyright">
        <p>2021 COCO HITECH JSC Design by Dinh Nghia </p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"> </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script src="../js/index.js"> </script>
  </body>
</html>
